<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Athletic App</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="script.js"></script>
</head>
<style>

  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .wrapper {
    width: 420px;
    text-align: left;
    background: transparent;
    border: 2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0,.2);
    color: #fff;
    padding: 30px 40px;
    border-radius: 10px;
  }
  .wrapper h1 {
    font-size: 36px;
    text-align: center;
  }
  .wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
  }
  .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 40px;
    font-size: 16px;
    box-sizing: border-box;
    padding: 0 20px;
    color:#fff;
  }
  .input-box input::placeholder {
    color: #fff;
  }
  .input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
  }
  .wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
  }
  .remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
  }
  .remember-forgot a {
    color: #fff;
    text-decoration: none;
  }
  .remember-forgot a:hover {
    text-decoration: underline;
  }
  .wrapper .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
  }
  .wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
  }
  .register-link a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  .register-link a:hover {
    text-decoration: underline;
  }
</style>

<body class = title>
  <div class="navBar">
    <a href="index.html"><img src="House.png" alt="Home"> Home</a>
    <a href="Teams.html"><img src="School.png"> Team</a>
    <a href="Schedule.html"><img src="Calender.png"></i> Schedule</a>
    <a href="Login.html"><img src="Three lines.png"></i> Login </a>
  </div>
  <div>
    Mustang Athletics
  </div>
  <div class="login-container">
  <div class="wrapper"> 
    <form id="login-form" action="" method="post">
      <h1>Login</h1>
      <div class = "input-box">
        <input type="text" placeholder="Username" required>
        <i class='bx bxs-user'></i>
      </div>
      <div class = "input-box">
        <input type="password" placeholder="Password" required>
        <i class='bx bxs-lock-alt' ></i>
      </div>
      <div class = "remember-forgot">
        <label><input type="checkbox">Remember me</label>
        <a href="#">Forgot Password?</a>
      </div>
      <button  type="submit" class="btn"> Login </button>
      <div class="register-link">
        <p>Don't have an account? <a href="#">Register</a></div>
      </div>
    </form>
  </div>

</body>

</html>
